<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;

            background-color: rgb(26, 26, 80);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(175, 175, 240);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background-color: rgb(77 77 201);
            height: 1.2px;
            margin: 44px 100px;

        }

        .left {
            font-size: 1.4rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 60px 0;

        }

        /* .firstSection > div{
           width: 30%;

        } */
        .leftSection {
            font-size: 1.5rem;
        }

        .leftSection .buttons .btn {
            font-size: 1.0rem;
            text-decoration: none;

        }

        .leftSection .buttons {
            padding: 35px 0;

        }

        .leftSection .btn {

            background-color: rgb(11, 11, 79);
            color: white;
            border: 2px solid white;
            border-radius: 3px;
            margin: 2px;
            padding: 2px;
            cursor: pointer;
           
        }

        .rightSection img {
            width: 60%;
            margin: 10px 0;
        }

        .purple {
            color: rgb(147, 78, 197);
        }

        #element {
            color: rgb(121, 8, 201);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.2em;
            text-align: center;
            text-decoration-line: underline;

        }

        .secondSection h4 {
            text-decoration-line: underline;
            color: antiquewhite;

        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Adarsh's portfolio</div>
            <div class="right">
                <ul>

                    <li> <a href="#about">About</li></a>
                    <li> <a href="#project">Projects</li></a>
                    <li> <a href="#contact">Contact Me</li></a>
                </ul>

            </div>
        </nav>


    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Adarsh King </span>
                <div> and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Downlode Resume</button>
                    <button class="btn"> Github </button>
                </div>

            </div>
            <div class="rightSection">
                <img src="adarsh.png.jpg">
            </div>
        </section>
        <hr>



        <section class="secondSection">
            <!-- <span class="text-gray">what i have done so far.</span> -->
            <h1 id="about">ABOUT</h1>
            <div>
                <h4>Career Objective:-</h4>
                ➢ Seeking an entry-level position in a dynamic and growth-oriented organization,
                where I can contribute my skills, knowledge, and enthusiasm to learn and grow in the industry.
                <br><br>

                <h4>Technology:-</h4>
                <div style="word-spacing: 30px;">•JAVA •SQL •HTML •CSS •JDBC •Hibernate •Servlet
                    •Spring •JPA •SpringBoot •ReactJS •JS •BootStrap •Jquery
                    •Programming •DataStructure</div><br>

                <h4>Educations:-</h4>
                ➢ I have completed my MCA from Dr. Shyama Prasad mukherjee University Ranchi in 2022 with aggregate
                percentage of 75%.<br>
                ➢ I have completed my BCA from Gossner Collage Ranchi in 2019 with aggregate percentage of 71.83%.<br>
                ➢ I have completed my Intermediate from Gossner Collage Ranchi in 2015 with aggregate percentage of
                60%.<br>
                ➢ I have completed my Matriculation from Kishan High School Oriya in 2013 with aggregate percentage of
                79.4%.<br>
                ➢ Currently i am doing Java Full Stack Development Course From JSpider Banglore.<br><br>

                <h4>INTERPERSONAL SKILL</h4>
                ➢ Time Management, Fast Learning & Hard WorkingCapabilities.<br>
                ➢ Professionally Managed And Leadership QualitiesIn Conductive Environment.<br>
                ➢ Self-Confident & Self-Motivated.<br><br>

                <h4>Hobbies or Intrest</h4>
                ➢ Solving puzzles.<br>
                ➢ Cricket.<br>
                ➢ Meditation and Gym.

            </div>


            <div class="box">
            </div>
        </section>

        <section class="secondSection">
            <!-- <span class="text-gray">what i have done so far.</span> -->
            <h1 id="project"> <u>PROJECT</u></h1>
            <h4 style="text-align: center;color:antiquewhite ;"><u> Crime Reporting System</u></h4>
            <div>
                <h4>Objective:-</h4>
                The purpose of an online crime reporting system is to help
                the public report crimes without going to the police
                station and to assist the crime branch in getting detailed information of the incidents for faster
                investigation.<br><br>
                <h4>Advantages:-</h4>
                • The main advantage of on-line application is that, an
                individual will report the crime anytime from
                anyplace.<br>
                • Users will read the progress of their grievance on- line.<br>
                • The details of the users/reporters won’t
                show in public.<br><br>
                <h4>CONCLUSION:-</h4>
                The Online Crime Reporting System is a web application
                system which is too much helpful for all the common people,
                government organization and different societies. This is based on
                a very simple and non-complex approach. This has been created
                as a safety measure for all section of people and societies.
                Anything which is against the law or anyone who is violating the
                law will now have some fear as now filing an FIR is much easier
                than it was before. The Online Crime Reporting System is a
                success with satisfaction from both the people and government
                organizations. This has been tested and is a success. So, this make
                it much more efficient.
            </div>

            <div class="box">

            </div>
        </section>

        <section class="secondSection">
            <!-- <span class="text-gray">what i have done so far.</span> -->
            <h1 id="contact">ContactMe</h1>
            <div>
                Contact No. :-8210720099<br>
                Linkedin:- linkedin.com/in/adarsh-king-616767229/<br>
                E-mail :- kingadarsh56@gmail.com
            </div>
            <div class="box">
            </div>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Java Full Stack Developer.'],
            typeSpeed: 50,

        });

    </script>


</body>

</html>